{
  "ConnectionStrings": {
    "ResumeContext": "Data Source= . ; Initial Catalog= ResumeDB ; Integrated Security=true ; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "EmailSmtp": {
      "Sender": "",
      "Password": "",
      "Host": "",
      "Port": 587,
      "EnableSSL": false
    }
  },
  "AllowedHosts": "*"
}
